NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDQ5bXCXl_Gmz9EbZcS2FlIklYnxWseHhM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="demta-c528c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="demta-c528c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="demta-c528c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="981061993899"
NEXT_PUBLIC_FIREBASE_APP_ID="1:981061993899:web:acec953a9a817d7c487eee"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SWBFMSLXET"
